# Blog

MyBlog/: MyBlog.sln
MyBlog/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
MyBlog/Blog.Api/Endpoints/: UserEndPoints.cs
MyBlog/Blog.Api/Endpoints/Provider/SmsProvider/: SendSmsEndPoint.cs  SendSmsRequest.cs
MyBlog/Blog.Api/Endpoints/Users/: Login.cs  Register.cs  UserEndPoints.cs
MyBlog/Blog.Api/Endpoints/Users/RegisterUser/: LoginUserEndPoint.cs  RegisterUserEndPoint.cs
MyBlog/Blog.Api/Properties/: launchSettings.json
MyBlog/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
MyBlog/Blog.Application/DTOs/SmsDtos/: SendSmsDto.cs
MyBlog/Blog.Application/DTOs/UserDtos/: LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserResponseDto.cs
MyBlog/Blog.Application/Exceptions/: DuplicateUserException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs
MyBlog/Blog.Application/Features/Sms/: SendSmsUseCase.cs
MyBlog/Blog.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
MyBlog/Blog.Application/Features/Users/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserValidator.cs
MyBlog/Blog.Application/Features/Users/Queries/LogoutUser/: LogoutUserQuery.cs  LogoutUserQueryHandler.cs  LogoutUserValidator.cs
MyBlog/Blog.Application/Interfaces/: IApplicationDbContext.cs  ICookieAuthenticationService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISmsProvider.cs
MyBlog/Blog.Application/Mappings/: UserMappingProfile.cs
MyBlog/Blog.Application/Services/: UserService.cs
MyBlog/Blog.Domain/: Blog.Domain.csproj  GlobalUsing.cs
MyBlog/Blog.Domain/Aggregates/UserAggregate/: IUserRepository.cs  User.cs  UserId.cs
MyBlog/Blog.Domain/Entities/: User.cs
MyBlog/Blog.Domain/Enums/: Role.cs
MyBlog/Blog.Domain/Exceptions/: DomainException.cs  DuplicateEmailException .cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
MyBlog/Blog.Domain/Repositories/: IUserRepository.cs
MyBlog/Blog.Domain/Services/: IUserService.cs
MyBlog/Blog.Domain/ValueObjects/: Email.cs  FullName.cs  PhoneNumber.cs  UserId.cs
MyBlog/Blog.Domain/ValueObjects/User/: Email.cs  FullName.cs  PhoneNumber.cs
MyBlog/Blog.Infra.Persistence/: Blog.Infra.Persistence.csproj  DependencyInjection.cs
MyBlog/Blog.Infra.Persistence/Configurations/: UserConfiguration.cs
MyBlog/Blog.Infra.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContext_Partial.cs
MyBlog/Blog.Infra.Persistence/Data/: AppDbContext.cs
MyBlog/Blog.Infra.Persistence/Migrations/: 20251214184737_InitialDb.Designer.cs  20251214184737_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Blog.Infra.Persistence/Repositories/: UserRepository.cs
MyBlog/Blog.Infrastructure/: AppSettings.cs  Blog.Infrastructure.csproj  ConfigureServices.cs  DependencyInjection.cs
MyBlog/Blog.Infrastructure/Authentication/: CookieAuthenticationService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
MyBlog/Blog.Infrastructure/Configuration/: EmailService.cs.cs
MyBlog/Blog.Infrastructure/Providers/: KavehNegarProvider.cs
MyBlog/Blog.Infrastructure/Services/: EmailService.cs
